# uchain-core

./: README.md  build.gradle  settings.gradle
src/main/java/com/uchain/: APIApplication.java  CommandReceiverService.java  CommandSuffix.java  GlobalConfig.java  JerseyServer.java  Main.java  RestfulResource.java
src/main/java/com/uchain/DTO/: BlocksRequest.java  CommandSuffix.java  CommandSuffixList.java
src/main/java/com/uchain/common/: Cache.java  LRUCache.java  Serializable.java  Serializabler.java
src/main/java/com/uchain/config/: BlockchainConfig.java  BlockchainNetConfig.java  ConstantsAdapter.java  SystemPropertiesConfig.java
src/main/java/com/uchain/config/blockchain/: AbstractConfig.java  AbstractDaoConfig.java  BaseNetConfig.java  ByzantiumConfig.java  ConstantinopleConfig.java  DaoHFConfig.java  Eip150HFConfig.java  Eip160HFConfig.java  FrontierConfig.java  HomesteadConfig.java  MainNetConfig.java  OlympicConfig.java
src/main/java/com/uchain/core/: Account.java  Asset.java  AssetType.java  BlkTxMapping.java  Block.java  BlockChain.java  BlockChainIterator.java  BlockHeader.java  BlockHeaderJson.java  ChainInfo.java  Code.java  Contract.java  ForkBase.java  Identifier.java  LevelDBBlockChain.java  LevelDBBlockChainBuilder.java  NotificationOnBlock.java  NotificationOnTransaction.java  PendingState.java  SwitchResult.java  Transaction.java  TransactionExecutionSummary.java  TransactionExecutor.java  TransactionJson.java  TransactionReceipt.java  TransactionSortedSet.java  TransactionType.java
src/main/java/com/uchain/crypto/: Base16.java  Base58.java  Base58Check.java  BinaryData.java  BytesEncoder.java  Crypto.java  CryptoUtil.java  ECKey.java  Ecdsa.java  Fixed8.java  HashUtil.java  MerkleTree.java  MerkleTreeNode.java  Point.java  PointProxy.java  PrivateKey.java  PublicKey.java  PublicKeyHash.java  Scalar.java  UInt160.java  UInt256.java  UInt256Util.java  UIntBase.java  UIntBaseCompare.java  UIntUtil.java
src/main/java/com/uchain/cryptohash/: Base16.java  Base58.java  Base58Check.java  BinaryData.java  BytesEncoder.java  Crypto.java  CryptoUtil.java  ECKey.java  Ecdsa.java  Fixed8.java  HashUtil.java  MerkleTree.java  MerkleTreeNode.java  Point.java  PointProxy.java  PrivateKey.java  PublicKey.java  PublicKeyHash.java  Scalar.java  UInt160.java  UInt256.java  UIntBase.java  UIntBaseCompare.java  UIntUtil.java
src/main/java/com/uchain/exceptions/: UnExpectedError.java
src/main/java/com/uchain/main/: BlockBaseSettings.java  ChainSettings.java  ConsensusSettings.java  DataBaseSettings.java  ForkBaseSettings.java  MainApp.java  NetworkTimeProviderSettings.java  RPCServerSetting.java  Settings.java  TransactionSummarySettings.java  Witness.java
src/main/java/com/uchain/network/: NetContext.java  NetworkManager.java  NetworkUtil.java  Node.java  PeerFeature.java
src/main/java/com/uchain/networkmanager/: NetContext.java  NetworkManager.java  NetworkUtil.java  Node.java  PeerFeature.java
src/main/java/com/uchain/plugin/: MongodbPlugin.java  MongodbSetting.java  Notification.java  SubscriberHelpers.java
src/main/java/com/uchain/settings/: CoinAirdrop.java  SystemProperties.java  Witness.java
src/main/java/com/uchain/solidity/: Abi.java  CallTransaction.java  SolcUtils.java  SolidityType.java  StreamUtil.java
src/main/java/com/uchain/storage/: Batch.java  BatchItem.java  ConnFacory.java  DeleteOperationItem.java  LevelDB.java  LevelDBIterator.java  LevelDBWriteBatch.java  LevelDbConnFacory.java  LevelDbStorage.java  LowLevelDB.java  LowLevelDBIterator.java  LowLevelWriteBatch.java  PutOperationItem.java  RocksDBIterator.java  RocksDBStorage.java  RocksDBWriteBatch.java  RocksDatabase.java  Storage.java
src/main/java/com/uchain/util/: ALock.java  BIUtil.java  ByteArrayMap.java  ByteArraySet.java  ByteArrayWrapper.java  ByteUtil.java  CompactEncoder.java  Constants.java  DecodeResult.java  EtherUtil.java  FastByteComparisons.java  MonetaryUtil.java  NetworkTimeProvider.java  Object2Array.java  RLP.java  RLPElement.java  RLPItem.java  RLPList.java  SetAdapter.java  TypeConverter.java  Utils.java  Value.java
src/main/java/com/uchain/uvm/: CallCreate.java  ContractApplication.java  ContractDetails.java  DataWord.java  GasCost.java  LogInfo.java  MessageCall.java  OpCode.java  PrecompiledContracts.java  Repository.java  VM.java  VMUtils.java
src/main/java/com/uchain/vm/: CallCreate.java  ContractApplication.java  ContractDetails.java  DataWord.java  GasCost.java  LogInfo.java  MessageCall.java  OpCode.java  PrecompiledContracts.java  Repository.java  VM.java  VMUtils.java
src/main/resources/: config.properties  config2.properties  config3.properties  log4j.properties
src/test/java/com/uchain/: AccountTest.java  AddressTest.java  AssetTest.java  BlockChainTest.java  BlockHeaderTest.java  CacheTest.java  CodeSerializerTest.java  ContractSerializerTest.java  ContractTest.java  CryptoTest.java  DBManager.java  DataStoreTest.java  Fixed8Test.java  ForkBaseTest.java  JacksonTester.java  LevelDBBlockChainTest.java  LevelDBStorageTest.java  MerkleTreeTest.java  SerializerTest.java  SerializerTest2.java  SortedMultiMap1Test.java  SortedMultiMap2Test.java  TransactionTest.java  UInt160Test.java  UInt256Test.java
src/test/java/com/uchain/uvm/: BytecodeCompiler.java  BytecodeCompilerTest.java  CompilerTest.java  DataWordTest.java  DeployContractTest.java  DeployContractTest1.java  DeployContractTest2.java  MemoryTest.java  ProgramMemoryTest.java  VMArithmeticOpTest.java  VMBaseOpTest.java  VMBitOpTest.java  VMComplexTest.java  VMEnvOpTest.java  VMOpTest.java  VMSosidity.java  vmTest.java
src/test/java/com/uchain/vm/: BytecodeCompiler.java  BytecodeCompilerTest.java  CompilerTest.java  DataWordTest.java  DeployContractTest.java  DeployContractTest1.java  DeployContractTest2.java  MemoryTest.java  ProgramMemoryTest.java  VMArithmeticOpTest.java  VMBaseOpTest.java  VMBitOpTest.java  VMCustomTest.java  VMEnvOpTest.java  VMMemoryOpTest.java  VMOpTest.java  VMSosidity.java  vmTest.java
src/test/resources/: BNB.sol  BancorX.sol  ERC20Token.sol
(+292 files in other folders)
