
	nodeName = node1
	#bindAddress = 172.16.12.43:9088
	bindAddress = 127.0.0.1:9088
	knownPeers =
	agentName = 1-Hop
	maxPacketSize = 1048576
	localOnly = false
	appVersion = 0.0.1
	maxConnections = 20
	connectionTimeout = 1
	upnpEnabled = no
	handshakeTimeout = 30
	controllerTimeout = 5
    peerMaxTimeGap = 1000

	server = cn.pool.ntp.org
	updateEvery = 30
	timeout = 30

    chain_dataBase_dir=/chain/node1/data
    chain_dataBase_cacheEnabled=true
    chain_dataBase_cacheSize = 1000

    chain_forkBase_dir=/chain/node1/fork
    chain_forkBase_cacheEnabled=true
    chain_forkBase_cacheSize = 100

    chain_blockBase_dir=/chain/node1/block
    chain_blockBase_cacheEnabled=true
    chain_blockBase_cacheSize = 10

    chain_transactionReceipt_dir=/chain/node1/transactionReceipt
    chain_transactionReceipt_cacheEnabled=true
    chain_transactionReceipt_cacheSize = 1000

    minerCoinFrom = 03b4534b44d1da47e4b4a504a210401a583f860468dec766f507251a057594e682
    minerAward = 12.3

    chain_genesis_timeStamp = 2019-01-18T03:44:20Z
    chain_genesis_publicKey = 03b4534b44d1da47e4b4a504a210401a583f860468dec766f507251a057594e682
    chain_genesis_privateKey = 7a93d447bffe6d89e690f529a3a0bdff8ff6169172458e04849ef1d4eafd7f86
    coinToAddr = UCMqS9susHjTBrURJy7UPeKgXFwvHt5X3mT
    genesisCoinAirdrop = [{'addr':'UCgDinSCgoU5DaA6PfwQKzm5kXEVtkQjbKR','coins'='1234567890000000000'},{'addr':'UCZS7ZNZK3a8zYkzcJVc3bd17JhJ2SFJu7a','coins'='1000000000000000000'}]

    #initialWitness = [{'name': 'init1','pubkey': '0234b9b7d2909231d143a6693082665837965438fc273fbc4c507996e41394c8c1','privkey':'5dfee6af4775e9635c67e1cea1ed617efb6d22ca85abfa97951771d47934aaa0'},{'name': 'init2','pubkey': '022ac01a1ea9275241615ea6369c85b41e2016abc47485ec616c3c583f1b92a5c8','privkey':''},{'name': 'init3','pubkey': '0238eb90b322fac718ce10b21d451d00b7003a2a1de2a1d584a158d7b7ffee297b','privkey':''}]
	initialWitness = [{'name': 'init1','pubkey': '0234b9b7d2909231d143a6693082665837965438fc273fbc4c507996e41394c8c1','privkey':'5dfee6af4775e9635c67e1cea1ed617efb6d22ca85abfa97951771d47934aaa0'},{'name': 'init2','pubkey': '022ac01a1ea9275241615ea6369c85b41e2016abc47485ec616c3c583f1b92a5c8','privkey':''}]
    produceInterval = 500
    acceptableTimeError = 50
    # The number of sequential blocks produced by a single producer
    producerRepetitions = 1
	
	rpcServerHost = localhost
	rpcServerPort = 8080

    plugins_mongodb_uri=mongodb://localhost:27017
    plugins_mongodb_enabled=false

    vm.structured.trace = false
    dump.block = -1
    dump.style = pretty
    record.internal.transactions.data = true
    play.vm = true
    vm.structured.compressed=true
    solc.path = "";

    runtimeParas.stopProcessTxTimeSlot = 100
    runtimeParas.txAcceptGasLimit = 8000000