#   vars declare
pattern=%5p %d{yyyy-MM-dd HH:mm:ss,SSS} %c{1.}:%L - %m%n
layout=org.apache.log4j.EnhancedPatternLayout
logdir=${user.dir}/logs
fileAppender=org.apache.log4j.DailyRollingFileAppender
datePattern='_'yyyy-MM-dd'.log'

# Root logger option
log4j.rootLogger=INFO,stdout,all


# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout=${layout}
log4j.appender.stdout.layout.ConversionPattern=${pattern}


# all log messages to all.log
log4j.appender.all=${fileAppender}
log4j.appender.all.File=${logdir}/all.log
log4j.appender.all.Encoding=UTF-8
log4j.appender.all.DatePattern=${datePattern}
log4j.appender.all.layout=${layout}
log4j.appender.all.layout.ConversionPattern=${pattern}
